//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #define NOTIF_VIEW_VISIBLE @"view-visible-notif"
    #define NOTIF_DATA_UPDATE @"data-update-notif"
    #define NOTIF_REFRESH_EVENTS @"refresh-events-notif"
    #define NOTIF_REFRESH_EVENTS_COMPLETE @"refresh-events-complete-notif"
    #define SERVER_URL @"http://recal.io"
    #define PRIMARY_COLOR_WHITE_THEME @"#007fff"
typedef NS_ENUM(NSUInteger, NWITheme) {
    NWIThemeWhite,
    NWIThemeBlack,
};
#endif
