<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="l1A-yq-yIh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Authentication View Controller-->
        <scene sceneID="iYp-dn-VkF">
            <objects>
                <viewController storyboardIdentifier="authentication" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vmo-pw-zCZ" customClass="NWIAuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gzg-hY-vZ7"/>
                        <viewControllerLayoutGuide type="bottom" id="R3c-tm-bbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kW9-EH-1PZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-w9-gVj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="webView" destination="I4t-w9-gVj" id="f1p-KC-YLb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUQ-7t-UqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uMV-sz-3xH">
            <objects>
                <navigationController definesPresentationContext="YES" id="dXG-GC-Gfg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fwc-Xo-Fk5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7pP-Xu-R2Q" kind="relationship" relationship="rootViewController" id="Qhw-7H-PXL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1r-4e-cgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="412"/>
        </scene>
        <!--Settings Table View Controller - Settings-->
        <scene sceneID="chH-5J-lhB">
            <objects>
                <tableViewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7pP-Xu-R2Q" customClass="NWISettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Mjt-rD-mHa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Cvw-6a-cb1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jcd-Gx-U76">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcd-Gx-U76" id="6mg-hi-7yj">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BGv-a2-tec">
                                                    <rect key="frame" x="201" y="8" width="99" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="White"/>
                                                        <segment title="Dark"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rn1-WK-Ubl">
                                                    <rect key="frame" x="20" y="11" width="58" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Rn1-WK-Ubl" secondAttribute="centerY" id="37B-qa-kew"/>
                                                <constraint firstItem="Rn1-WK-Ubl" firstAttribute="leading" secondItem="6mg-hi-7yj" secondAttribute="leading" constant="20" id="d3X-X8-xzZ"/>
                                                <constraint firstAttribute="trailing" secondItem="BGv-a2-tec" secondAttribute="trailing" constant="20" id="gn0-pj-p7V"/>
                                                <constraint firstAttribute="centerY" secondItem="BGv-a2-tec" secondAttribute="centerY" id="s9H-y8-YH1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7pP-Xu-R2Q" id="BEJ-bi-LrK"/>
                            <outlet property="delegate" destination="7pP-Xu-R2Q" id="KeK-CH-YIw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="6Tc-EF-y3U">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="kLB-kN-Pe1">
                            <connections>
                                <action selector="dismissSettings:" destination="7pP-Xu-R2Q" id="wbx-fI-5Xc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJ5-JW-Rul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="217"/>
        </scene>
        <!--Themed Navigation Controller-->
        <scene sceneID="1K3-0X-dKw">
            <objects>
                <navigationController definesPresentationContext="YES" id="l1A-yq-yIh" customClass="NWIThemedNavigationController" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="do4-Jr-wmw">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="RTy-Dr-W7t">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gEV-o5-qRk" kind="relationship" relationship="rootViewController" id="65W-gd-rZZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eao-tb-gbR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="-216"/>
        </scene>
        <!--Agenda View Controller - Agenda-->
        <scene sceneID="Kda-6L-dUB">
            <objects>
                <tableViewController storyboardIdentifier="agenda" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gEV-o5-qRk" customClass="NWIAgendaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="112" sectionHeaderHeight="22" sectionFooterHeight="22" id="Be0-1K-3d1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="agenda reuse identifier" rowHeight="112" id="zaf-9p-tLQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="112"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zaf-9p-tLQ" id="4NA-kc-rlh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="-1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yoC-Gq-oXF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQs-h4-1b2">
                                                    <rect key="frame" x="300" y="0.0" width="20" height="112"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <color key="backgroundColor" red="0.70980393886566162" green="0.0039215688593685627" blue="0.0078431377187371254" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="NRw-e3-mo9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lecture" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lp-wH-AEO">
                                                    <rect key="frame" x="20" y="42" width="73" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COS 333" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rui-UO-GSq">
                                                    <rect key="frame" x="20" y="75" width="59" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today 3PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZND-WD-Cn0">
                                                    <rect key="frame" x="219" y="47" width="73" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="NQs-h4-1b2" secondAttribute="bottom" id="2c5-8C-h96"/>
                                                <constraint firstItem="rui-UO-GSq" firstAttribute="leading" secondItem="yoC-Gq-oXF" secondAttribute="leading" constant="20" id="4Uu-d5-PU1"/>
                                                <constraint firstAttribute="centerY" secondItem="ZND-WD-Cn0" secondAttribute="centerY" id="Cgh-bw-XQS"/>
                                                <constraint firstAttribute="trailing" secondItem="NQs-h4-1b2" secondAttribute="trailing" id="MfL-gd-vBH"/>
                                                <constraint firstAttribute="centerY" secondItem="9Lp-wH-AEO" secondAttribute="centerY" id="OFX-6I-dAP"/>
                                                <constraint firstItem="NQs-h4-1b2" firstAttribute="top" secondItem="yoC-Gq-oXF" secondAttribute="top" id="S72-d0-C1Z"/>
                                                <constraint firstAttribute="bottom" secondItem="rui-UO-GSq" secondAttribute="bottom" constant="20" id="UGL-2K-yl0"/>
                                                <constraint firstItem="NQs-h4-1b2" firstAttribute="leading" secondItem="ZND-WD-Cn0" secondAttribute="trailing" constant="8" id="ea0-zx-DNZ"/>
                                                <constraint firstItem="9Lp-wH-AEO" firstAttribute="leading" secondItem="yoC-Gq-oXF" secondAttribute="leading" constant="20" id="yAb-Z7-RFQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="yoC-Gq-oXF" secondAttribute="trailing" id="4k9-gs-ZzL"/>
                                        <constraint firstAttribute="bottom" secondItem="yoC-Gq-oXF" secondAttribute="bottom" id="GVF-6X-pu0"/>
                                        <constraint firstItem="yoC-Gq-oXF" firstAttribute="top" secondItem="4NA-kc-rlh" secondAttribute="top" id="i1b-th-ehd"/>
                                        <constraint firstItem="yoC-Gq-oXF" firstAttribute="leading" secondItem="4NA-kc-rlh" secondAttribute="leading" id="mM5-xA-MW1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KiZ-NZ-aeA" kind="push" id="XFs-MP-Hjp"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell opaque="NO" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="padding" rowHeight="20" id="ApA-aJ-3MN">
                                <rect key="frame" x="0.0" y="198" width="320" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ApA-aJ-3MN" id="Cn6-AR-vdR">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gEV-o5-qRk" id="KaU-HR-N0l"/>
                            <outlet property="delegate" destination="gEV-o5-qRk" id="OUo-QC-Cdh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Agenda" id="jsc-vO-ke1">
                        <barButtonItem key="leftBarButtonItem" title="settings" id="msa-i2-F40">
                            <connections>
                                <segue destination="dXG-GC-Gfg" kind="modal" id="Dtd-ZT-Ekf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bbiSettings" destination="msa-i2-F40" id="rzw-vV-NWD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz5-bc-VZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="-237"/>
        </scene>
        <!--Event Table View Controller-->
        <scene sceneID="Qu9-jI-Dl6">
            <objects>
                <tableViewController storyboardIdentifier="event" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KiZ-NZ-aeA" customClass="NWIEventTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jm0-RF-dEj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qQR-EP-eve">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="48" id="Cir-AM-LGX">
                                        <rect key="frame" x="0.0" y="99" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cir-AM-LGX" id="7MR-uv-jew">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62m-MC-YJE">
                                                    <rect key="frame" x="20" y="10" width="101" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="62m-MC-YJE" firstAttribute="leading" secondItem="7MR-uv-jew" secondAttribute="leading" constant="20" id="hcz-Zx-lPM"/>
                                                <constraint firstAttribute="centerY" secondItem="62m-MC-YJE" secondAttribute="centerY" id="n1b-av-4bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="78" id="PYh-Jf-Nye">
                                        <rect key="frame" x="0.0" y="147" width="320" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYh-Jf-Nye" id="Arf-Ty-c3p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="77"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="April 25, 2014" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsK-aG-Fvj">
                                                    <rect key="frame" x="20" y="11" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 AM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAT-Bg-8zD">
                                                    <rect key="frame" x="20" y="45" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11:20 AM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9R-3b-E5b">
                                                    <rect key="frame" x="233" y="45" width="74" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-nc-8yE">
                                                    <rect key="frame" x="152" y="45" width="16" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bl7-nc-8yE" firstAttribute="centerX" secondItem="Arf-Ty-c3p" secondAttribute="centerX" id="KIg-12-WCn"/>
                                                <constraint firstAttribute="bottom" secondItem="vAT-Bg-8zD" secondAttribute="bottom" constant="11" id="ZD4-Lc-anM"/>
                                                <constraint firstItem="vAT-Bg-8zD" firstAttribute="leading" secondItem="Arf-Ty-c3p" secondAttribute="leading" constant="20" id="ZO1-HX-4HV"/>
                                                <constraint firstItem="bl7-nc-8yE" firstAttribute="baseline" secondItem="vAT-Bg-8zD" secondAttribute="baseline" id="gzd-ae-p0x"/>
                                                <constraint firstItem="bl7-nc-8yE" firstAttribute="baseline" secondItem="d9R-3b-E5b" secondAttribute="baseline" id="kRL-WX-QUR"/>
                                                <constraint firstItem="d9R-3b-E5b" firstAttribute="leading" secondItem="bl7-nc-8yE" secondAttribute="trailing" constant="65" id="wbv-ik-XYv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="49Q-6n-2To">
                                        <rect key="frame" x="0.0" y="225" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49Q-6n-2To" id="DW8-4K-xMH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dac-2C-ZFl">
                                                    <rect key="frame" x="20" y="11" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="dac-2C-ZFl" secondAttribute="centerY" id="9Qv-PN-zOr"/>
                                                <constraint firstItem="dac-2C-ZFl" firstAttribute="leading" secondItem="DW8-4K-xMH" secondAttribute="leading" constant="20" id="KJb-sE-uEo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ee8-9X-NUP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wvK-Vb-n9l">
                                        <rect key="frame" x="0.0" y="289" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wvK-Vb-n9l" id="64f-Cu-N0F">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ELE 396 - L01" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m8t-Hx-ikM">
                                                    <rect key="frame" x="20" y="11" width="109" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="m8t-Hx-ikM" secondAttribute="centerY" id="DDF-YN-HVy"/>
                                                <constraint firstItem="m8t-Hx-ikM" firstAttribute="leading" secondItem="64f-Cu-N0F" secondAttribute="leading" constant="20" id="GhR-A5-dGx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gvt-Lo-ZLC">
                                        <rect key="frame" x="0.0" y="333" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gvt-Lo-ZLC" id="TUL-tr-4oe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7FF-PX-doR">
                                                    <rect key="frame" x="20" y="11" width="82" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7FF-PX-doR" firstAttribute="leading" secondItem="TUL-tr-4oe" secondAttribute="leading" constant="20" id="AG5-we-cCQ"/>
                                                <constraint firstAttribute="centerY" secondItem="7FF-PX-doR" secondAttribute="centerY" id="kBh-BF-fqS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="rr5-4M-nnP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="184" id="Dal-kQ-lhU">
                                        <rect key="frame" x="0.0" y="397" width="320" height="184"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dal-kQ-lhU" id="5aw-rV-yfY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="QZO-gM-T1M">
                                                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QZO-gM-T1M" firstAttribute="top" secondItem="5aw-rV-yfY" secondAttribute="top" constant="20" id="AHh-i0-fdF"/>
                                                <constraint firstItem="QZO-gM-T1M" firstAttribute="leading" secondItem="5aw-rV-yfY" secondAttribute="leading" constant="20" id="XgG-Kv-Ujr"/>
                                                <constraint firstAttribute="trailing" secondItem="QZO-gM-T1M" secondAttribute="trailing" constant="20" id="tXS-i6-BG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="KiZ-NZ-aeA" id="gRP-R9-Jxa"/>
                            <outlet property="delegate" destination="KiZ-NZ-aeA" id="Kvw-RO-0vW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WOT-qP-nR1"/>
                    <connections>
                        <outlet property="labelDate" destination="AsK-aG-Fvj" id="p8u-5U-07Y"/>
                        <outlet property="labelDescription" destination="QZO-gM-T1M" id="ODN-VU-QS3"/>
                        <outlet property="labelEndtime" destination="d9R-3b-E5b" id="Wd3-Hd-c1d"/>
                        <outlet property="labelLocation" destination="dac-2C-ZFl" id="cnP-Ch-jRN"/>
                        <outlet property="labelSection" destination="m8t-Hx-ikM" id="0tl-fK-Jce"/>
                        <outlet property="labelStartTime" destination="vAT-Bg-8zD" id="d25-xH-V78"/>
                        <outlet property="labelTitle" destination="62m-MC-YJE" id="Guk-v0-ceH"/>
                        <outlet property="labelType" destination="7FF-PX-doR" id="6QP-Cv-CnV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lHg-cZ-cRG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="-217"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
